// bls12_381: Arithmetic for BLS12-381
// Copyright 2022-2023 Dag Arne Osvik
// Copyright 2022-2023 Luan Cardoso dos Santos

#ifndef FP_REDUCE12

/**
 * @brief Wide reduction over 12 words. Z ← Z%p
 * Reads Z0..Zb.
 * Writes Z0..Z5.
 * Modifies Q0..Q7 and R0..R6.
 */
#define FP_REDUCE12(Z, Q, R) \
\
    /* q2 = q1 * mu; q3 = q2 / 2^448 */ newline\
\
    /* mu0 */ newline\
\
    mul.hi.u64     Q##0, 0x13E207F56591BA2EU, Z##a      ; newline\
\
    mad.lo.u64.cc  Q##0, 0x13E207F56591BA2EU, Z##b, Q##0; newline\
    madc.hi.u64    Q##1, 0x13E207F56591BA2EU, Z##b,    0; newline\
\
    /* mu1 */ newline\
\
    mad.hi.u64.cc  Q##0, 0x997167A058F1C07BU, Z##9, Q##0; newline\
    madc.lo.u64.cc Q##1, 0x997167A058F1C07BU, Z##b, Q##1; newline\
    madc.hi.u64    Q##2, 0x997167A058F1C07BU, Z##b,    0; newline\
\
    mad.lo.u64.cc  Q##0, 0x997167A058F1C07BU, Z##a, Q##0; newline\
    madc.hi.u64.cc Q##1, 0x997167A058F1C07BU, Z##a, Q##1; newline\
    addc.u64       Q##2, Q##2, 0; newline\
\
    /* mu2 */ newline\
\
    mad.lo.u64.cc  Q##0, 0xDF4771E0286779D3U, Z##9, Q##0; newline\
    madc.hi.u64.cc Q##1, 0xDF4771E0286779D3U, Z##9, Q##1; newline\
    madc.lo.u64.cc Q##2, 0xDF4771E0286779D3U, Z##b, Q##2; newline\
    madc.hi.u64    Q##3, 0xDF4771E0286779D3U, Z##b,    0; newline\
\
    mad.hi.u64.cc  Q##0, 0xDF4771E0286779D3U, Z##8, Q##0; newline\
    madc.lo.u64.cc Q##1, 0xDF4771E0286779D3U, Z##a, Q##1; newline\
    madc.hi.u64.cc Q##2, 0xDF4771E0286779D3U, Z##a, Q##2; newline\
    addc.u64       Q##3, Q##3, 0; newline\
\
    /* mu3 */ newline\
\
    mad.hi.u64.cc  Q##0, 0x1B82741FF6A0A94BU, Z##7, Q##0; newline\
    madc.lo.u64.cc Q##1, 0x1B82741FF6A0A94BU, Z##9, Q##1; newline\
    madc.hi.u64.cc Q##2, 0x1B82741FF6A0A94BU, Z##9, Q##2; newline\
    madc.lo.u64.cc Q##3, 0x1B82741FF6A0A94BU, Z##b, Q##3; newline\
    madc.hi.u64    Q##4, 0x1B82741FF6A0A94BU, Z##b,    0; newline\
\
    mad.lo.u64.cc  Q##0, 0x1B82741FF6A0A94BU, Z##8, Q##0; newline\
    madc.hi.u64.cc Q##1, 0x1B82741FF6A0A94BU, Z##8, Q##1; newline\
    madc.lo.u64.cc Q##2, 0x1B82741FF6A0A94BU, Z##a, Q##2; newline\
    madc.hi.u64.cc Q##3, 0x1B82741FF6A0A94BU, Z##a, Q##3; newline\
    addc.u64       Q##4, Q##4, 0; newline\
\
    /* mu4 */ newline\
\
    mad.lo.u64.cc  Q##0, 0x28101B0CC7A6BA29U, Z##7, Q##0; newline\
    madc.hi.u64.cc Q##1, 0x28101B0CC7A6BA29U, Z##7, Q##1; newline\
    madc.lo.u64.cc Q##2, 0x28101B0CC7A6BA29U, Z##9, Q##2; newline\
    madc.hi.u64.cc Q##3, 0x28101B0CC7A6BA29U, Z##9, Q##3; newline\
    madc.lo.u64.cc Q##4, 0x28101B0CC7A6BA29U, Z##b, Q##4; newline\
    madc.hi.u64    Q##5, 0x28101B0CC7A6BA29U, Z##b,    0; newline\
\
    mad.hi.u64.cc  Q##0, 0x28101B0CC7A6BA29U, Z##6, Q##0; newline\
    madc.lo.u64.cc Q##1, 0x28101B0CC7A6BA29U, Z##8, Q##1; newline\
    madc.hi.u64.cc Q##2, 0x28101B0CC7A6BA29U, Z##8, Q##2; newline\
    madc.lo.u64.cc Q##3, 0x28101B0CC7A6BA29U, Z##a, Q##3; newline\
    madc.hi.u64.cc Q##4, 0x28101B0CC7A6BA29U, Z##a, Q##4; newline\
    addc.u64       Q##5, Q##5, 0; newline\
\
    /* mu5 */ newline\
\
    mad.hi.u64.cc  Q##0, 0xD835D2F3CC9E45CEU, Z##5, Q##0; newline\
    madc.lo.u64.cc Q##1, 0xD835D2F3CC9E45CEU, Z##7, Q##1; newline\
    madc.hi.u64.cc Q##2, 0xD835D2F3CC9E45CEU, Z##7, Q##2; newline\
    madc.lo.u64.cc Q##3, 0xD835D2F3CC9E45CEU, Z##9, Q##3; newline\
    madc.hi.u64.cc Q##4, 0xD835D2F3CC9E45CEU, Z##9, Q##4; newline\
    madc.lo.u64.cc Q##5, 0xD835D2F3CC9E45CEU, Z##b, Q##5; newline\
    madc.hi.u64    Q##6, 0xD835D2F3CC9E45CEU, Z##b,    0; newline\
\
    mad.lo.u64.cc  Q##0, 0xD835D2F3CC9E45CEU, Z##6, Q##0; newline\
    madc.hi.u64.cc Q##1, 0xD835D2F3CC9E45CEU, Z##6, Q##1; newline\
    madc.lo.u64.cc Q##2, 0xD835D2F3CC9E45CEU, Z##8, Q##2; newline\
    madc.hi.u64.cc Q##3, 0xD835D2F3CC9E45CEU, Z##8, Q##3; newline\
    madc.lo.u64.cc Q##4, 0xD835D2F3CC9E45CEU, Z##a, Q##4; newline\
    madc.hi.u64.cc Q##5, 0xD835D2F3CC9E45CEU, Z##a, Q##5; newline\
    addc.u64       Q##6, Q##6, 0; newline\
\
    /* mu6 */ newline\
\
    mad.lo.u64.cc  Q##0, 0x0000000000000009U, Z##5, Q##0; newline\
    madc.hi.u64.cc Q##1, 0x0000000000000009U, Z##5, Q##1; newline\
    madc.lo.u64.cc Q##2, 0x0000000000000009U, Z##7, Q##2; newline\
    madc.hi.u64.cc Q##3, 0x0000000000000009U, Z##7, Q##3; newline\
    madc.lo.u64.cc Q##4, 0x0000000000000009U, Z##9, Q##4; newline\
    madc.hi.u64.cc Q##5, 0x0000000000000009U, Z##9, Q##5; newline\
    madc.lo.u64.cc Q##6, 0x0000000000000009U, Z##b, Q##6; newline\
    madc.hi.u64    Q##7, 0x0000000000000009U, Z##b,    0; newline\
\
    mad.hi.u64.cc  Q##0, 0x0000000000000009U, Z##4, Q##0; newline\
    madc.lo.u64.cc Q##1, 0x0000000000000009U, Z##6, Q##1; newline\
    madc.hi.u64.cc Q##2, 0x0000000000000009U, Z##6, Q##2; newline\
    madc.lo.u64.cc Q##3, 0x0000000000000009U, Z##8, Q##3; newline\
    madc.hi.u64.cc Q##4, 0x0000000000000009U, Z##8, Q##4; newline\
    madc.lo.u64.cc Q##5, 0x0000000000000009U, Z##a, Q##5; newline\
    madc.hi.u64.cc Q##6, 0x0000000000000009U, Z##a, Q##6; newline\
    addc.u64       Q##7, Q##7, 0; newline\
\
    /* r2 = q3 * m mod 2^448 */ \
    /*  u contains z^2 */ \
    /*  q contains q3 */ \
    /*  produces r2 in r */ \
\
    /* m5 */ newline\
\
    mul.lo.u64     R##5, 0x1A0111EA397FE69AU, Q##1      ; newline\
    mul.hi.u64     R##6, 0x1A0111EA397FE69AU, Q##1      ; newline\
    mad.lo.u64     R##6, 0x1A0111EA397FE69AU, Q##2, R##6; newline\
\
    /* m4 */ newline\
\
    mul.lo.u64     R##4, 0x4B1BA7B6434BACD7U, Q##1      ; newline\
    mad.hi.u64.cc  R##5, 0x4B1BA7B6434BACD7U, Q##1, R##5; newline\
    madc.lo.u64    R##6, 0x4B1BA7B6434BACD7U, Q##3, R##6; newline\
\
    mad.lo.u64.cc  R##5, 0x4B1BA7B6434BACD7U, Q##2, R##5; newline\
    madc.hi.u64    R##6, 0x4B1BA7B6434BACD7U, Q##2, R##6; newline\
\
    /* m3 */ newline\
\
    mul.lo.u64     R##3, 0x64774B84F38512BFU, Q##1      ; newline\
    mad.hi.u64.cc  R##4, 0x64774B84F38512BFU, Q##1, R##4; newline\
    madc.lo.u64.cc R##5, 0x64774B84F38512BFU, Q##3, R##5; newline\
    madc.hi.u64    R##6, 0x64774B84F38512BFU, Q##3, R##6; newline\
\
    mad.lo.u64.cc  R##4, 0x64774B84F38512BFU, Q##2, R##4; newline\
    madc.hi.u64.cc R##5, 0x64774B84F38512BFU, Q##2, R##5; newline\
    madc.lo.u64    R##6, 0x64774B84F38512BFU, Q##4, R##6; newline\
\
    /* m2 */ newline\
\
    mul.lo.u64     R##2, 0x6730D2A0F6B0F624U, Q##1      ; newline\
    mad.hi.u64.cc  R##3, 0x6730D2A0F6B0F624U, Q##1, R##3; newline\
    madc.lo.u64.cc R##4, 0x6730D2A0F6B0F624U, Q##3, R##4; newline\
    madc.hi.u64.cc R##5, 0x6730D2A0F6B0F624U, Q##3, R##5; newline\
    madc.lo.u64    R##6, 0x6730D2A0F6B0F624U, Q##5, R##6; newline\
\
    mad.lo.u64.cc  R##3, 0x6730D2A0F6B0F624U, Q##2, R##3; newline\
    madc.hi.u64.cc R##4, 0x6730D2A0F6B0F624U, Q##2, R##4; newline\
    madc.lo.u64.cc R##5, 0x6730D2A0F6B0F624U, Q##4, R##5; newline\
    madc.hi.u64    R##6, 0x6730D2A0F6B0F624U, Q##4, R##6; newline\
\
    /* m1 */ newline\
\
    mul.lo.u64     R##1, 0x1EABFFFEB153FFFFU, Q##1      ; newline\
    mad.hi.u64.cc  R##2, 0x1EABFFFEB153FFFFU, Q##1, R##2; newline\
    madc.lo.u64.cc R##3, 0x1EABFFFEB153FFFFU, Q##3, R##3; newline\
    madc.hi.u64.cc R##4, 0x1EABFFFEB153FFFFU, Q##3, R##4; newline\
    madc.lo.u64.cc R##5, 0x1EABFFFEB153FFFFU, Q##5, R##5; newline\
    madc.hi.u64    R##6, 0x1EABFFFEB153FFFFU, Q##5, R##6; newline\
\
    mad.lo.u64.cc  R##2, 0x1EABFFFEB153FFFFU, Q##2, R##2; newline\
    madc.hi.u64.cc R##3, 0x1EABFFFEB153FFFFU, Q##2, R##3; newline\
    madc.lo.u64.cc R##4, 0x1EABFFFEB153FFFFU, Q##4, R##4; newline\
    madc.hi.u64.cc R##5, 0x1EABFFFEB153FFFFU, Q##4, R##5; newline\
    madc.lo.u64    R##6, 0x1EABFFFEB153FFFFU, Q##6, R##6; newline\
\
    /* m0 */ newline\
\
    mul.lo.u64     R##0, 0xB9FEFFFFFFFFAAABU, Q##1      ; newline\
    mad.hi.u64.cc  R##1, 0xB9FEFFFFFFFFAAABU, Q##1, R##1; newline\
    madc.lo.u64.cc R##2, 0xB9FEFFFFFFFFAAABU, Q##3, R##2; newline\
    madc.hi.u64.cc R##3, 0xB9FEFFFFFFFFAAABU, Q##3, R##3; newline\
    madc.lo.u64.cc R##4, 0xB9FEFFFFFFFFAAABU, Q##5, R##4; newline\
    madc.hi.u64.cc R##5, 0xB9FEFFFFFFFFAAABU, Q##5, R##5; newline\
    madc.lo.u64    R##6, 0xB9FEFFFFFFFFAAABU, Q##7, R##6; newline\
\
    mad.lo.u64.cc  R##1, 0xB9FEFFFFFFFFAAABU, Q##2, R##1; newline\
    madc.hi.u64.cc R##2, 0xB9FEFFFFFFFFAAABU, Q##2, R##2; newline\
    madc.lo.u64.cc R##3, 0xB9FEFFFFFFFFAAABU, Q##4, R##3; newline\
    madc.hi.u64.cc R##4, 0xB9FEFFFFFFFFAAABU, Q##4, R##4; newline\
    madc.lo.u64.cc R##5, 0xB9FEFFFFFFFFAAABU, Q##6, R##5; newline\
    madc.hi.u64    R##6, 0xB9FEFFFFFFFFAAABU, Q##6, R##6; newline\
\
    /* r = r1 - r2 */ \
    /*  r1 is in u */ \
    /*  r2 is in r */ \
\
    /* z = r1 - r2 */ newline\
\
    sub.u64.cc  Z##0, Z##0, R##0; newline\
    subc.u64.cc Z##1, Z##1, R##1; newline\
    subc.u64.cc Z##2, Z##2, R##2; newline\
    subc.u64.cc Z##3, Z##3, R##3; newline\
    subc.u64.cc Z##4, Z##4, R##4; newline\
    subc.u64    Z##5, Z##5, R##5

#endif
// vim: ts=4 et sw=4 si
