// bls12_381: Arithmetic for BLS12-381
// Copyright 2022-2023 Dag Arne Osvik
// Copyright 2022-2023 Luan Cardoso dos Santos

#ifndef FP_X12
/**
 * @brief PTX macro for multiplication by 12. Z â† 12*X
 * Z and X may be the same. Modifies T6.
 * 
 * For inclusion directly into ptx code by the C preprocessor.
 */
#define FP_X12(Z, X, T) \
    /* t = x + x */ newline\
\
    add.u64.cc  T##0, X##0, X##0; newline\
    addc.u64.cc T##1, X##1, X##1; newline\
    addc.u64.cc T##2, X##2, X##2; newline\
    addc.u64.cc T##3, X##3, X##3; newline\
    addc.u64.cc T##4, X##4, X##4; newline\
    addc.u64.cc T##5, X##5, X##5; newline\
    addc.u32    T##6,    0,    0; newline\
\
    /* z = x + t */ newline\
\
    add.u64.cc  Z##0, X##0, T##0; newline\
    addc.u64.cc Z##1, X##1, T##1; newline\
    addc.u64.cc Z##2, X##2, T##2; newline\
    addc.u64.cc Z##3, X##3, T##3; newline\
    addc.u64.cc Z##4, X##4, T##4; newline\
    addc.u64.cc Z##5, X##5, T##5; newline\
    addc.u32    T##6,    0, Z##6; newline\
\
    /* z = z + z */ newline\
\
    add.u64.cc  Z##0, Z##0, Z##0; newline\
    addc.u64.cc Z##1, Z##1, Z##1; newline\
    addc.u64.cc Z##2, Z##2, Z##2; newline\
    addc.u64.cc Z##3, Z##3, Z##3; newline\
    addc.u64.cc Z##4, Z##4, Z##4; newline\
    addc.u64.cc Z##5, Z##5, Z##5; newline\
    addc.u32    T##6, T##6, T##6; newline\
\
    /* z = z + z */ newline\
\
    add.u64.cc  Z##0, Z##0, Z##0; newline\
    addc.u64.cc Z##1, Z##1, Z##1; newline\
    addc.u64.cc Z##2, Z##2, Z##2; newline\
    addc.u64.cc Z##3, Z##3, Z##3; newline\
    addc.u64.cc Z##4, Z##4, Z##4; newline\
    addc.u64.cc Z##5, Z##5, Z##5; newline\
    addc.u32    T##6, T##6, T##6; newline\
\
    /* if z >= 2^387 then z -= 78m */ newline\
\
    setp.gt.u32 gt, Z##6, 7; newline\
    @gt sub.u64.cc  Z##0, Z##0, 0xABB1FFFFFFE6001AU; newline\
    @gt subc.u64.cc Z##1, Z##1, 0x5867FF9A0797FFEAU; newline\
    @gt subc.u64.cc Z##2, Z##2, 0x70E02D0B29EAFF01U; newline\
    @gt subc.u64.cc Z##3, Z##3, 0x9C590282328BB651U; newline\
    @gt subc.u64.cc Z##4, Z##4, 0xE26D1988810EA9A0U; newline\
    @gt subc.u64.cc Z##5, Z##5, 0xEC53755D84F84302U; newline\
    @gt subc.u32    T##6, T##6, 7; newline\
\
    /* if z >= 2^386 then z -= 39m */ newline\
\
    setp.gt.u32 gt, Z##6, 3; newline\
    @gt sub.u64.cc  Z##0, Z##0, 0x55D8FFFFFFF3000DU; newline\
    @gt subc.u64.cc Z##1, Z##1, 0xAC33FFCD03CBFFF5U; newline\
    @gt subc.u64.cc Z##2, Z##2, 0xB870168594F57F80U; newline\
    @gt subc.u64.cc Z##3, Z##3, 0x4E2C81411945DB28U; newline\
    @gt subc.u64.cc Z##4, Z##4, 0x71368CC4408754D0U; newline\
    @gt subc.u64.cc Z##5, Z##5, 0xF629BAAEC27C2181U; newline\
    @gt subc.u32    T##6, T##6, 3; newline\
\
    /* if z >= 2^385 then z -= 19m */ newline\
\
    setp.gt.u32 gt, Z##6, 1; newline\
    @gt sub.u64.cc  Z##0, Z##0, 0xCDECFFFFFFF9AAB1U; newline\
    @gt subc.u64.cc Z##1, Z##1, 0x46C3FFE7293BFFFAU; newline\
    @gt subc.u64.cc Z##2, Z##2, 0xA89FA1F24F2244AEU; newline\
    @gt subc.u64.cc Z##3, Z##3, 0x74DA9ADE12E06434U; newline\
    @gt subc.u64.cc Z##4, Z##4, 0x930D7286FE9DD3FCU; newline\
    @gt subc.u64.cc Z##5, Z##5, 0xEE145462447E1D73U; newline\
    @gt subc.u32    T##6, T##6, 1; newline\
\
    /* if z >= 2^384 then z -= 9m */ newline\
\
    setp.gt.u32 gt, Z##6, 0; newline\
    @gt sub.u64.cc  Z##0, Z##0, 0x89F6FFFFFFFD0003U; newline\
    @gt subc.u64.cc Z##1, Z##1, 0x140BFFF43BF3FFFDU; newline\
    @gt subc.u64.cc Z##2, Z##2, 0xA0B767A8AC38A745U; newline\
    @gt subc.u64.cc Z##3, Z##3, 0x8831A7AC8FADA8BAU; newline\
    @gt subc.u64.cc Z##4, Z##4, 0xA3F8E5685DA91392U; newline\
    @gt subc.u64.cc Z##5, Z##5, 0xEA09A13C057F1B6CU; newline\
    @gt subc.u32    T##6, T##6, 0; newline\
\
    /* if z >= 2^384 then z -= 9m */ newline\
\
    setp.gt.u32 gt, Z##6, 0; newline\
    @gt sub.u64.cc  Z##0, Z##0, 0x89F6FFFFFFFD0003U; newline\
    @gt subc.u64.cc Z##1, Z##1, 0x140BFFF43BF3FFFDU; newline\
    @gt subc.u64.cc Z##2, Z##2, 0xA0B767A8AC38A745U; newline\
    @gt subc.u64.cc Z##3, Z##3, 0x8831A7AC8FADA8BAU; newline\
    @gt subc.u64.cc Z##4, Z##4, 0xA3F8E5685DA91392U; newline\
    @gt subc.u64.cc Z##5, Z##5, 0xEA09A13C057F1B6CU

#endif
